@media screen and (max-width:767px) {
    .position_add {
        right: 9px;
    }
    .err_msg_box {
        width: calc(100% - 20px) !important;
    }
    .max-w-300 {
        max-width: 270px !important;
    }
    .mob-ml-0{
        margin-left: 0 !important;
    }
    .ex_padding {
        padding: 25px 16px;
    }
    .navbar-container {
        padding-right: 12px !important;
        padding-left: 12px !important;
    }

   .mob-mr-0{
       margin-right: 0px !important;
   }

    .card-body {
        padding: 20px 40px 20px 30px;
    }

    label {
        margin-bottom: 0.5rem !important;
    }
 
    .card {
        margin-bottom: 1rem;
    }

 
    .card-header {
        padding: 20px 40px 20px 30px;
    } 
    /* .navbar-vertical .navbar-nav .nav .nav-link {
        padding-left: .75rem !important;
    } */

    /* .navbar-vertical .list-group-item {
        padding: 1rem 0rem !important;
    } */

    .mob-pr-15{
        padding-right: 15px !important;
    }
  }
  @media (max-width: 575px){
      .label_sm{
        padding-top: 0px !important;
        padding-left: 11.5px !important;
      }
      .mb_label_sm{
        margin-bottom: 0.7rem;
      }
      .label_lr_12{
        padding-right: 13px;
        padding-right: 13px;
        /* margin-bottom: .575rem !important; */
        padding-top: 0px !important;
      }
    .card-table tr th {
        white-space: nowrap;
    }
    .sm_pr_0 {
        padding-right: 0px !important;
    }
    .sm_col_block_c {
        max-width: 60px;
    }
    .gp_input .cs_select .css-1pahdxg-control{
        border-radius: 4px !important;
    }
    .gp_input .cs_select .css-yk16xz-control{
        border-radius: 4px !important;
    }
    .gp_input .cs_select .css-1pahdxg-control:hover{
        border-radius: 4px !important;
    }
      .remove_border_radious{
        border-right: 1px solid #dee2ec !important;
        border-radius: 4px !important;
      }
      .sm_dropdown_transform{
        transform: translateX(-50%) !important;
      }
    .sm_col_block{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
    .center_login_container {
        width: 100% !important;
        padding: 0 16px;
    }
    a.navbar-user-link {
        margin-right: 20px !important;
    }

    .mob-mb-10{
        margin-bottom: .7rem !important;
    }

    .border-radius-left {
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
    }

    .border-radius-right {
        border-top-right-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
    }

    .mob-px-0{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .border-left-0 {
        border-left: 1px solid #dee2ec !important;
    }

    .mob-mx-0{
        margin-left: 0px  !important;
        margin-right: 0px  !important;
    }

    .mob-pl-12{
        padding-left: 12px !important;
    }

    .mob-pr-12{
        padding-right: 12px !important;
    }

    .address-select .css-yk16xz-control {
        border-left: 1px solid #dee2ec !important;
        border-bottom-left-radius: 4px !important;
        border-top-left-radius: 4px !important;
    }

    .mob-mb-0{
        margin-bottom: 0px !important;
    }

  }

  @media (max-width:600px){
    a.navbar-user-link {
        margin-right:20px !important;
    }

    .mob-mr-20{
        margin-right: 20px;
    }
    .mob-mr-20 {
        margin-right: 20px !important;
    }

  }


  @media (max-width:820px){
    .flex_dir{
        flex-direction: column;
    }
    .right_box {
        width: 100%;
        margin-top: 20px;
        text-align: left !important;
        padding-left: 20px;
    }
  }


  @media (max-width:991px){
      .flex_direction{
          flex-direction: column;
      }
      .sm_cs_pd_50{
          padding-left: 0px !important;
      }
      .sm_menu_list_none{
          display: none;
      }

       /* Header Section CSS */
        .header-seacrh{
            background-color: #f6f7fa;
        }
  }

  @media (max-width:991px){
    .ipad-pl-15{
        padding-left: 15px !important;
    }

    .card-img-top{
        height: 150px;
    }

    .px-36 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .col-auto.max-w-400 {
        max-width: 100px !important;
    }

   

  }
 
  @media screen and (min-width:768px) {
    .ipad-h-100{
        height: 100%;
    }
  }

  @media (max-width:768px) {
    .sm_space_mlr{
        margin :0 0 1.5rem 0 !important;
        display: block;
    }
    .sm_space_mlr:last-child{
        margin :0 0 0 0 !important;
        display: block;
    }
    .notification_none{
        display: none !important;
    }
    .sm_cs_card_style{
        margin-bottom: 0px !important;
    }
  }


  @media screen and (max-width:1199px) {
      .list-group-item{
        padding: .5rem 0px !important;
      }
      .sm_pd_t_0{
          padding-top: 0px !important;
      }
    .mx-height-600 {
        max-height: calc(100vh - 325px) !important;
        overflow-y: scroll;
    }
    .nav_space li .nav-link {
        padding-left: 0px !important;
    }
      .mid-laptop-none{
          display:none !important;
      }
      .mid-laptop-block{
            display:block !important;
        }
        .sm_border_color{
            border-color: transparent !important;
        }
      .bg_sm_color{
          background-color: #f8fafd !important;
      }
      .sm_ml_auto{
          margin:0 auto;
      }
      .headericon_pinned_section{
        display: block;
    }
    .headericon_pinned_section .hide{
        display: none;
    
    }
    .headericon_pinned_section:hover .show{
        display: none;
    }
    .headericon_pinned_section:hover .hide{
        display: block !important;
    }
    .header-body > .container-fluid > .row{
        flex-direction: column-reverse;
    }
    .no_wrap_table.table_style .table th{
        min-width:100px;
    }
    .right_side_block {
        position: unset !important;
        text-align: left !important;
        width: 100%;
        margin-left: 43px;
        margin-top: 10px;
        padding-left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        width: auto;
        margin-right: 4%;
        margin-bottom: 4%;
    }
    .sm_pl_1{
        padding-left: 12px !important;
    }
    .none_header_logo{
        display: none;
    }
    .col-auto.max-w-400.pl-1.sm_col_auto {
        max-width: 83px !important;
    }
    .col-auto.max-w-400.sm_max_w_320 {
        max-width: 320px !important;
        margin: 0 auto;
    }
    .cs_col {
        width: 97%;
    }
    
    .laptop-pl-15{
        padding-left: 15px!important;
    }

    .navbar-nav .nav-link.active:before {
        left: -30px !important;
    }

    .card-avatar-top.avatar-xxl {
        margin-top: -4rem;
    }

    span.upload_img-btn {
        top: 20px;
        left: 20px;
    }

    img.card-img-top {
        height: 135px;
    }

    .avatar-xxl {
        width: 5rem !important;
        height: 5rem !important;
    }

    .dash-content {
        margin-left: 0px !important;
    }

    .navbar-vertical-fixed {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transition:  .3s ease;
        z-index: 99999 !important;
        margin-left: -100%;
        width: 100%;
        max-width: 250px;
    }

    .navbar-vertical-aside-mobile-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        background-color: rgba(19,33,68,.25);
        height: 0;
        opacity: 0;
        z-index: 1;
        transition: opacity .2s ease;
    }

    .navbar-vertical-aside-show-mode .navbar-vertical-aside-mobile-overlay{
        z-index: 9999;
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    .navbar-vertical-aside-show-mode .nav-subtitle {
        padding: .75rem 0rem !important;
    }

    .navbar-vertical-aside-show-mode .navbar-vertical-fixed {
        margin-left: 0% !important;
    }

    .navbar-vertical-aside-show-mode .js-navbar-vertical-aside-toggle-invoker{
        display: none !important;
    }

    .navbar-vertical-aside-show-mode .navbar-vertical-content {
        height: 100%;
    }
    .text-xl-right {
        text-align: right !important;
    }


    .edit-btn {
        width: 1.1875rem !important;
        height: 1.1875rem !important;
        bottom: 5px !important;
        right: 5px !important;
    }
    .edit_icon_pencil {
        width: 10px;
    }
  }

  @media (min-width: 1200px) and (max-width:1400px){
    .col-xl-3.laptop {
        flex: 0 0 33% !important;
        max-width: 33% !important;
    }
    .card-avatar-top.avatar-xxl {
        margin-top: -6rem;
    }

    .avatar-xxl {
        width: 7rem;
        height: 7rem;
        font-size: 2.66667rem;
    }
  }
